{
   "commerceSuiteVersion": "2011",
   "extensionPacks" : [
     {
       "name" : "hybris-commerce-integrations",
       "version" : "2102.0"
     }
   ],
   "enableImageProcessingService": true,
   "extensions": [
       "cloudmediaconversion",  
       "mediaconversionbackoffice"
   ],
    "useConfig": {
        "properties": [
            {
                "location": "/hybris/config/environments/local-dev.properties",
                "persona": "development"
            },
            {
                "location": "/hybris/config/environments/local-stage.properties",
                "persona": "staging"
            },
            {
                "location": "/hybris/config/environments/local-prod.properties",
                "persona": "production"
            },
            {
                "location": "/hybris/config/environments/common.properties"
             },
             {
                "aspect": "accstorefront",
                "location": "/hybris/config/environments/accstorefront.properties"
             },
             {
                "aspect": "api",
                "location": "/hybris/config/environments/api.properties"
             },
             {
                "aspect": "backoffice",
                "location": "/hybris/config/environments/backoffice.properties"
             }
        ],
        "extensions": {
            "location": "/hybris/config/localextensions.xml",
            "exclude": [
                "azurecloudhotfolder",
                "cloudcommons",
                "cloudhotfolder"
            ]
        }
    },
    "storefrontAddons":[
        { 
            "addon":"commerceorgsamplesaddon",
            "storefront":"yacceleratorstorefront",
            "template":"yacceleratorstorefront"
         },
         { 
            "addon":"promotionenginesamplesaddon",
            "storefront":"yacceleratorstorefront",
            "template":"yacceleratorstorefront"
         },
         { 
            "addon":"smarteditaddon",
            "storefront":"yacceleratorstorefront",
            "template":"yacceleratorstorefront"
         },
         { 
            "addon":"textfieldconfiguratortemplateaddon",
            "storefront":"yacceleratorstorefront",
            "template":"yacceleratorstorefront"
         },
         { 
            "addon":"assistedservicestorefront",
            "storefront":"yacceleratorstorefront",
            "template":"yacceleratorstorefront"
         },
         { 
            "addon":"assistedservicepromotionaddon",
            "storefront":"yacceleratorstorefront",
            "template":"yacceleratorstorefront"
         },
         { 
            "addon":"customerticketingaddon",
            "storefront":"yacceleratorstorefront",
            "template":"yacceleratorstorefront"
         },
         { 
            "addon":"orderselfserviceaddon",
            "storefront":"yacceleratorstorefront",
            "template":"yacceleratorstorefront"
         },
         { 
            "addon":"adaptivesearchsamplesaddon",
            "storefront":"yacceleratorstorefront",
            "template":"yacceleratorstorefront"
         },
         { 
            "addon":"multicountrysampledataaddon",
            "storefront":"yacceleratorstorefront",
            "template":"yacceleratorstorefront"
         },
         { 
            "addon":"pcmbackofficesamplesaddon",
            "storefront":"yacceleratorstorefront",
            "template":"yacceleratorstorefront"
         },
         { 
            "addon":"personalizationpromotionssampledataaddon",
            "storefront":"yacceleratorstorefront",
            "template":"yacceleratorstorefront"
         },
         { 
            "addon":"personalizationsampledataaddon",
            "storefront":"yacceleratorstorefront",
            "template":"yacceleratorstorefront"
         },
         { 
            "addon":"personalizationaddon",
            "storefront":"yacceleratorstorefront",
            "template":"yacceleratorstorefront"
         },
         { 
            "addon":"acceleratorwebservicesaddon",
            "storefront":"ycommercewebservices",
            "template":"ycommercewebservices"
         },
         { 
            "addon":"profiletagaddon",
            "storefront":"yacceleratorstorefront",
            "template":"yacceleratorstorefront"
         },
         { 
            "addon":"cmsoccaddon",
            "storefront":"ycommercewebservices",
            "template":"ycommercewebservices"
         },
         { 
            "addon":"ordermanagementaddon",
            "storefront":"yacceleratorstorefront",
            "template":"yacceleratorstorefront"
         },
         { 
            "addon":"merchandisingaddon",
            "storefront":"yacceleratorstorefront",
            "template":"yacceleratorstorefront"
         },
         { 
            "addon":"merchandisingstorefrontsampledataaddon",
            "storefront":"yacceleratorstorefront",
            "template":"yacceleratorstorefront"
         },
         { 
            "addon":"xyformssamples",
            "storefront":"yacceleratorstorefront",
            "template":"yacceleratorstorefront"
        },
        {
            "addon": "sapcoreaddon",
            "storefront": "yb2bacceleratorstorefront",
            "template": "yacceleratorstorefront"

        }, 
         {
            "addon": "commerceorgsamplesaddon",
            "storefront": "yb2bacceleratorstorefront",
            "template": "yacceleratorstorefront"
        },
         {
            "addon": "ysapordermgmtb2baddon",
            "storefront": "yb2bacceleratorstorefront",
            "template": "yacceleratorstorefront"

        },
         {
            "addon": "secureportaladdon",
            "storefront": "yb2bacceleratorstorefront",
            "template": "yacceleratorstorefront"

        },
        {
            "addon": "b2bacceleratoraddon",
            "storefront": "yb2bacceleratorstorefront",
            "template": "yacceleratorstorefront"

        },
        {
            "addon": "accountsummaryaddon",
            "storefront": "yb2bacceleratorstorefront",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "commerceorgaddon",
            "storefront": "yb2bacceleratorstorefront",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "ordermanagementaddon",
            "storefront": "yb2bacceleratorstorefront",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "consignmenttrackingaddon",
            "storefront": "yb2bacceleratorstorefront",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "assistedservicestorefront",
            "storefront": "yb2bacceleratorstorefront",
            "template": "yacceleratorstorefront"
        },
        { 
            "addon":"xyformsstorefrontcommons",
            "storefront":"yacceleratorstorefront",
            "template":"yacceleratorstorefront"
        }
    ],
   "properties": [
      {
         "key": "lang.packs",
         "value": "de,en"
      },
      {
         "key": "endpoint.hac.platform.init.disabled",
         "value": "true"
      },
      {
         "key": "endpoint.hac.platform.update.disabled",
         "value": "true"
      },
      {
         "key": "test.property.1",
         "value": "test-property-1-value-prod",
         "persona": "production"
      },
      {
         "key": "test.property.1",
         "value": "test-property-1-value-dev",
         "persona": "development"
      },
      {
         "key": "test.property.1",
         "value": "test-property-1-value"
      },
      {
         "key": "test.property.2",
         "value": "test-property-2-value"
      },
      {
         "key": "googleApiKey",
         "value": ""
      },
      {
         "key": "multicountrysampledataaddon.import.active",
         "value": "false"
      },
      {
         "key": "apiregistryservices.events.exporting",
         "value": "false"
      },
      {
         "key": "xyformsstorefrontcommons.orbeon.keystoreFile",
         "value": "/opt/hybris/bin/platform/tomcat/lib/keystore"
      },
      {
         "key": "datahubadapter.datahuboutbound.password",
         "value": "nimda"
      }
   ],
    "aspects":[
        {
            "name":"backoffice",
            "properties": [
               {
                  "key": "xyformsservices.webroot.override",
                  "value": "true"
               },
               {
                  "key": "xyformsservices.webroot.path",
                  "value": "/backoffice"
               },
               {
                  "key": "datahub.backoffice.rest.client.password.admin",
                  "value": "nimda"
               },
               {
                  "key": "datahub.backoffice.rest.client.password.developer",
                  "value": "developer"
               },
               {
                  "key": "datahubadapter.datahuboutbound.url",
                  "value": "http://datahub:8080/datahub-webapp/v1"
               }
            ],
            "webapps":[
                {
                    "name":"hac",
                    "contextPath":"/hac"
                },
                {
                    "name":"mediaweb",
                    "contextPath":"/medias"
                },
                {
                    "name":"backoffice",
                    "contextPath":"/backoffice"
                },
                {
                    "name":"orbeonweb",
				    "contextPath":"/web-orbeon"
			    },
			    { 
				    "name":"xyformsweb",
				    "contextPath":"/xyformsweb"
			    },
                {
                    "name":"datahubadapter",
                    "contextPath":"/datahubadapter"
                },
                {
                    "name":"oauth2",
                    "contextPath":"/authorizationserver"
                }
            ]
        },
        { 
            "name":"accstorefront",
            "properties":[ 
               { 
                  "key":"spring.session.enabled",
                  "value":"true"
               },
               { 
                  "key":"spring.session.yacceleratorstorefront.save",
                  "value":"async"
               },
               { 
                  "key":"spring.session.yacceleratorstorefront.cookie.name",
                  "value":"JSESSIONID"
               },
               { 
                  "key":"spring.session.yacceleratorstorefront.cookie.path",
                  "value":"/"
               },
               { 
                  "key":"storefrontContextRoot",
                  "value":""
               },
               { 
                  "key":"xss.filter.header.X-Frame-Options",
                  "value":""
               },
               { 
                  "key":"xyformsservices.webroot.override",
                  "value":"true"
               },
               { 
                  "key":"xyformsservices.webroot.path",
                  "value":""
               }
            ],
            "webapps":[
                {
                    "name":"mediaweb",
                    "contextPath":"/medias"
                },
                {
                    "name":"yacceleratorstorefront",
                    "contextPath":""
                },
                {
                    "name":"acceleratorservices",
                    "contextPath":"/acceleratorservices"
                },
                { 
                   "name":"hac",
                   "contextPath":"/hac"
                },
                { 
                   "name":"orbeonweb",
                   "contextPath":"/web-orbeon"
                },
                {
                    "name": "yb2bacceleratorstorefront",
                    "contextPath": "/yb2bacceleratorstorefront"
                },
                { 
                   "name":"xyformsweb",
                   "contextPath":"/xyformsweb"
                }
            ]
        },
        { 
            "name":"api",
            "properties":[ 
               { 
                  "key":"xss.filter.header.X-Frame-Options",
                  "value":""
               },
               { 
                  "key":"storefrontContextRoot",
                  "value":"/yacceleratorstorefront"
               }
            ],
            "webapps":[ 
               { 
                  "name":"mediaweb",
                  "contextPath":"/medias"
               },
               { 
                  "name":"adaptivesearchwebservices",
                  "contextPath":"/adaptivesearchwebservices"
               },
               { 
                  "name":"odata2webservices",
                  "contextPath":"/odata2webservices"
               },
               { 
                  "name":"yacceleratorstorefront",
                  "contextPath":"/yacceleratorstorefront"
               },
               { 
                  "name":"acceleratorservices",
                  "contextPath":"/acceleratorservices"
               },
               { 
                  "name":"ycommercewebservices",
                  "contextPath":"/rest"
               },
               { 
                  "name":"smartedit",
                  "contextPath":"/smartedit"
               },
               { 
                  "name":"cmssmartedit",
                  "contextPath":"/cmssmartedit"
               },
               { 
                  "name":"smarteditwebservices",
                  "contextPath":"/smarteditwebservices"
               },
               { 
                  "name":"cmssmarteditwebservices",
                  "contextPath":"/cmssmarteditwebservices"
               },
               { 
                  "name":"personalizationsmartedit",
                  "contextPath":"/personalizationsmartedit"
               },
               { 
                  "name":"personalizationpromotionssmartedit",
                  "contextPath":"/personalizationpromotionssmartedit"
               },
               { 
                  "name":"oauth2",
                  "contextPath":"/authorizationserver"
               },
               { 
                  "name":"cmswebservices",
                  "contextPath":"/cmswebservices"
               },
               { 
                  "name":"permissionswebservices",
                  "contextPath":"/permissionswebservices"
               },
               { 
                  "name":"previewwebservices",
                  "contextPath":"/previewwebservices"
               },
               { 
                  "name":"personalizationwebservices",
                  "contextPath":"/personalizationwebservices"
               },
               { 
                  "name":"personalizationsearchsmartedit",
                  "contextPath":"/personalizationsearchsmartedit"
               },
               { 
                  "name":"merchandisingsmartedit",
                  "contextPath":"/merchandisingsmartedit"
               },
               { 
                  "name":"merchandisingcmswebservices",
                  "contextPath":"/merchandisingcmswebservices"
               },
               { 
                  "name":"warehousingwebservices",
                  "contextPath":"/warehousingwebservices"
               }
            ]
         },
        {
            "name":"backgroundProcessing",
            "properties":[ 
                { 
                   "key":"cluster.node.groups",
                   "value":"integration,yHotfolderCandidate"
                }
             ],
             "webapps":[ 
                { 
                   "name":"hac",
                   "contextPath":"/hac"
                },
                { 
                   "name":"mediaweb",
                   "contextPath":"/medias"
                },
                {
                    "name": "datahubadapter",
                    "contextPath": "/datahubadapter"
                },
                {
                    "name": "oauth2",
                    "contextPath": "/authorizationserver"
                }
            ]
        }
    ],
    "tests": {
      "extensions": [
          "kiwi",
          "tiger"
      ],
      "annotations": [
          "UnitTests",
          "IntegrationTests"
      ],
      "packages": [
          "com.acme.*"
      ]
  }
}